<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Practice Projects</h1>
        <ul class="project-list">
            <li data-word="Website"><a href=".vscode/website2/Website/index.html">1. Website</a></li>
            <li data-word="Responsive Website"><a href=".vscode/website2/index.html">2. Responsive Website</a></li>
            <li data-word="Search Bar"><a href=".vscode/Search Bar/index.html">3. Search Bar</a></li>
            <li data-word="Button Ripple Effect"><a href=".vscode/button-ripple-effect/index.html">4. Button Ripple Effect</a></li>
            <li data-word="Random Picture Page"><a href=".random-picture-page.html">5. Random Picture Page</a></li>
            <li data-word="Character Counter"><a href=".vscode/Character-Counter/index.html">6. Character Counter</a></li>
            <li data-word="Countdown"><a href=".vscode/countdown/index.html">7. Countdown</a></li>
            <li data-word="Dark Mode Toggle"><a href=".vscode/Dark Mode Toggle/index.html">8. Dark Mode Toggle</a></li>
            <li data-word="Digital Clock"><a href=".vscode/Digital clock/index.html">9. Digital Clock</a></li>
            <li data-word="Double Landing Page"><a href=".vscode/double landing page/index.html">10. Double Landing Page</a></li>
            <li data-word="Loan Calculator"><a href=".vscode/Loan Calculator/index.html">11. Loan Calculator</a></li>
            <li data-word="Mini Calendar"><a href=".vscode/mini calendar/index.html">12. Mini Calendar</a></li>
            <li data-word="Pomodoro Timer"><a href=".vscode/Pomodoro Timer/index.html">13. Pomodoro Timer</a></li>
            <li data-word="Rotating Image Gallery"><a href=".vscode/Rotaing Image Galary/">14. Rotating Image Gallery</a></li>
            <li data-word="Testimonial Slide"><a href=".vscode/Testimonial-slide/index.html">15. Testimonial Slide</a></li>
            <li data-word="Animations"><a href="animations/indexx.html">16. Animations</a></li>
            <li data-word="Animations"><a href="animations/new animation/index.html">17. Animations</a></li>
            <li data-word="Auto-Text-Effect Animation"><a href="auto-text-effect-annimation/index.html">18. Auto-Text-Effect Animation</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
