body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.project-list {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.project-list li {
    position: absolute;
    opacity: 0;
    animation: fadeIn 1s forwards ease-out;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.project-list a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.project-list a:hover {
    color: #f00;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
