body {
    margin: 0;
    height: 100vh;
    background-color: black;
  }
  
  .animation-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  #animatedHeart {
    background-image: url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/heart-100px.png");
    position: absolute;
    pointer-events: none;
    background-size: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: animate 6s ease-in-out infinite;
  }
  
  @keyframes animate {
    0% {
      transform: translate(-50%, -50%);
      opacity: 1;
      filter: hue-rotate(0deg);
    }
    100% {
      transform: translate(-5000%, -5000%);
      opacity: 0;
      filter: hue-rotate(720deg);
    }
  }