<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-zR2sul2oRHkLHv7ZJQ+ERShNCY/t6SZABo9L8y+hgKb5zGv0BmH+i4a7p/0BJQ6L8WX+70L/w58VLDoUaFKzvbj8F2z"   
 crossorigin="anonymous" />
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UASE - Welcome to Our Brand</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Header Section with Sweep Animation Wrapper -->
  <header>
    <div class="sweep-animation"></div>
    <nav class="navbar">
      <h1>UASE</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Welcome to UASE</h2>
      <p>Your one-stop solution for Tech, Palatable, Styles, Laundry, and Cleaning needs!</p>
    </div>
  </section>
  
  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>At UASE, we offer a range of services under one brand. Explore each of our specialized areas designed to meet your needs.</p>
  </section>
  
  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="card-container">
        <a href="uase-tech/index.html" style="text-decoration: none;" target="_blank"><div class="card">
        <img src="imageee.bmp" alt="UASE Tech Studio">
        <h3>UASE Tech Studio</h3>
        <p>Web Development, Virtual Assistance, UI/UX Design, Content Writing, and more.</p>
      </div></a>
      <div class="card">
        <img src="image.webp" alt="UASE Palatable">
        <h3>UASE Palatable</h3>
        <p>Delicious bakery and kitchen items freshly made every day.</p>
      </div>
    <div class="card">
        <img src="images/image6.webp" alt="UASE Styles">
        <h3>UASE Styles</h3>
        <p>Unisex salon and fashion boutique for all your styling needs.</p>
      </div>
      <div class="card">
        <img src="image2.webp" alt="UASE Laundry">
        <h3>UASE Laundry</h3>
        <p>Professional laundry services for personal and business needs.</p>
      </div>
      <div class="card">
        <img src="image3.webp" alt="UASE Cleaning">
        <h3>UASE Cleaning</h3>
        <p>Eco-friendly cleaning services for homes, offices, and industrial spaces.</p>
      </div>
      <div class="card">
        <img src="images/image4.webp" alt="UASE boutique">
        <h3>UASE boutique</h3>
        <p>Find your elegant, classic unisex wears with us❤️</p>
      </div>
      <a href="uase-practice/index.html" style="text-decoration: none;" target="_blank"><div class="card">
        <img src="my logo.jpg" alt="Practice Projects"> <h3>Practice Projects</h3>
        <p>30+ Mini Projects to Boost Your Skills</p>
    </div></a>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="https://submit-form.com/NOZocaQP4">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
  </section>
  
  <!-- Navbar Toggle Icon -->
  <div class="menu-toggle">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 UASE. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
