/* Reset and Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    color: #03045e;
    background-color: #caf0f8;
    line-height: 1.6;
  }
  
  /* Header Sweep Animation */
  .sweep-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #023e8a;
    z-index: 15;
    transform: translate(-100%, -100%);
    animation: sweepAway 1s ease-in-out forwards;
  }
  
  @keyframes sweepAway {
    0% { transform: translate(-100%, -100%); }
    100% { transform: translate(0, -100%); }
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0077b6;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }
  
  .navbar h1 {
    font-size: 1.8em;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    margin-left: 15px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    transition: background 0.3s;
  }
  
  .navbar ul li a:hover {
    background-color: #023e8a;
    border-radius: 5px;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
    background: linear-gradient(135deg, #03045e 0%, #48cae4 100%);
    color: #fff;
  }
  
  .hero-content h2 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 1.2em;
  }
  
  /* About Section */
  .about {
    padding: 60px 20px;
    background-color: #ade8f4;
    text-align: center;
  }
  
  .about h2 {
    color: #023e8a;
    margin-bottom: 20px;
  }
  
  /* Services Section */
  .services {
    padding: 60px 20px;
    background-color: #90e0ef;
  }
  
  .services h2 {
    text-align: center;
    color: #023e8a;
    margin-bottom: 40px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    animation: hue 6s linear infinite;
  }
  
  .card {
    background: linear-gradient(135deg, #90e0ef, #caf0f8);
    border-radius: 15px;
    overflow: hidden;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    position: relative;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 50%;
    border-style: hidden;
    object-fit: cover;

  }
  
  .card h3 {
    color: #0077b6;
    margin: 10px 0;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Contact Section */
  .contact {
    padding: 60px 20px;
    background-color: #ade8f4;
    text-align: center;
  }
  
  .contact h2 {
    color: #023e8a;
    margin-bottom: 20px;
  }
  
  form {
    max-width: 600px;
    margin: auto;
  }
  
  form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #0096c7;
  }
  
  button[type="submit"] {
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #023e8a;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar ul {
      display: none;
    }
    
    .menu-toggle {
      display: flex;
    }
  }
  
  @media (max-width: 768px) {
  
    
    /* Responsive Design for Cards */
    .card-container {
        flex-direction: column;
        align-items: center;
      }
    }
    
    /* Menu Toggle Styling */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      position: absolute;
      top: 25px;
      right: 25px;
    }
    
    .menu-toggle span {
      height: 3px;
      width: 25px;
      background-color: #fff;
      margin: 4px 0;
      transition: 0.4s;
    }
    
    .menu-toggle.open span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle.open span:nth-child(2) {
      opacity: 0;
    }
    
    .menu-toggle.open span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
    @keyframes hue{
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(360deg);
        }
    }