<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UASE TECH-STUDIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img class="logo" src="my logo.jpg" alt="UASE Logo" width="100">
        </div>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#registration">Register</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <h1>Welcome to UASE TECH-STUDIO</h1>
        <p>Your Virtual Assistant for Tech and Academic Success</p>
        <a href="#registration" class="btn">Register Now</a>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>What We Do</h2>
        <p>Are you a student or professional struggling with IT-related issues, assignments, or quizzes? Join UASE TECH-STUDIO for personalized assistance!</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2 id="our">Our Services</h2>
        <div class="service-card">
            <h3>Assignment Help</h3>
            <p>Get help with school assignments and quizzes.</p>
        </div>
        <div class="service-card">
            <h3>Exam Revision</h3>
            <p>Personalized revision sessions to prepare for exams.</p>
        </div>
        <div class="service-card">
            <h3>Project Assistance</h3>
            <p>Guidance on SIWES and final-year projects.</p>
        </div>
        <div class="service-card">
            <h3>Tech Services</h3>
            <p>Expert solutions in web development, content writing, web design, SEO content creation, UI/UX, and graphic design. Perfect for building or enhancing your digital presence.</p>
        </div>
        <div class="service-card">
            <h3>Tech Skill Training</h3>
            <p>Get trained in essential tech skills like web development, content creation, and graphic design. We offer hands-on learning to help you excel in the digital field.</p>
        </div>
        <div class="service-card">
            <h3>General Virtual Assistance</h3>
            <p>Our team can help you tackle general ICT problems, providing virtual assistance tailored to your needs for seamless digital experiences.</p>
        </div>
    </section>

    <!-- Registration Form Section -->
    <section id="registration">
        <h2 id="join">Join the Success Family!</h2>
        <form id="registrationForm" action="https://submit-form.com/NOZocaQP4">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="course">Course of Study:</label>
            <input type="text" id="course" name="course" required>

            <label for="level">Current Level:</label>
            <input type="text" id="level" name="level" required>

            <label for="contact">Email & WhatsApp:</label>
            <input type="text" id="contact" name="contact" required>

            <label for="payment">Payment Screenshot:</label>
            <input type="file" id="payment" name="payment">

            <button type="submit">Register Now</button>
        </form>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Location: Asokoro & Lifecamp, Abuja</p>
        <p>Phone: 08146550674 | WhatsApp: 09133549399</p>
        <p>Email: uasetechstudio@gmail.com</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 UASE TECH-STUDIO. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
