<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Animation creation</title>
    <link rel="stylesheet" href="indexx.css"/>
</head>
<body>
    <script src="indexx.js"></script>

    <p> "Sweetheart, Please kindly move your hand on the screen" </p>
    <strong> "Am sending you the number of love i have for you" </strong>
    <img src="images\.jpg" alt="Ayo Image">

</body>
</html>